LevBerezhnik/CardFile.Wpf/CardFile.Wpf/View/EditCardWindow.xaml

<Window x:Class="CardFile.Wpf.View.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf.View"
        xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Редактирование карточки" 
        Height="762" Width="600"
        MinHeight="500" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <Window.DataContext>
        <viewmodels:CardViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,10,5,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,10,15,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5,10,15,5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="20,8"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
    </Window.Resources>

    <Border Margin="10" Background="White" CornerRadius="8" BorderBrush="#DDDDDD" BorderThickness="1">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Личные данные" FontSize="18" FontWeight="SemiBold" Margin="5,5,5,15"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Персональная информация" Margin="0,0,0,10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="Фамилия:" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1"/>

                            <TextBlock Text="Имя:" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Text="{Binding FirstName}" Grid.Row="2" Grid.Column="1"/>

                            <TextBlock Text="Отчество:" Grid.Row="3" Grid.Column="0"/>
                            <TextBox Text="{Binding MiddleName}" Grid.Row="3" Grid.Column="1"/>

                            <TextBlock Text="Дата рождения:" Grid.Row="4" Grid.Column="0"/>
                            <DatePicker SelectedDate="{Binding BirthDate}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Дополнительная информация" Margin="0,0,0,10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Зарплата:" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Text="{Binding PaymentAmount}" Grid.Row="0" Grid.Column="1"/>

                            <TextBlock Text="Количество детей:" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding ChildrenCount}" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Информация о лицензии" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Лицензия:" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding License}" Grid.Row="0" Grid.Column="1"/>

                            <TextBlock Text="Номер лицензии:" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding LicenseNumber}" Grid.Row="1" Grid.Column="1"/>

                            <TextBlock Text="Название лицензии:" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Text="{Binding LicenseName}" Grid.Row="2" Grid.Column="1"/>

                            <TextBlock Text="Кем выдана:" Grid.Row="3" Grid.Column="0"/>
                            <TextBox Text="{Binding IssuedLicense}" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button Content="Сохранить" Click="OkButton_Click" Background="#007ACC" Foreground="White"/>
                <Button Content="Отмена" Click="CancelButton_Click" Background="#E6E6E6"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
