ZaletinArtem/CardFile.Wpf/CardFile.Wpf/MainWindow.xaml

<Window x:Class="CardFile.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Картотека книг" Height="550" Width="900" WindowStartupLocation="CenterScreen"
        Background="#f5f5f5" BorderBrush="#d6d6d6" BorderThickness="1">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Data Grid -->
        <DataGrid Grid.Row="0" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  AlternatingRowBackground="#fafafa" RowBackground="#ffffff" BorderBrush="#cccccc" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*" FontSize="14" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}" Width="200" FontSize="14" />
                <DataGridTextColumn Header="Дата публикации" Binding="{Binding PublicationDateText}" Width="150" FontSize="14" />
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}" Width="150" FontSize="14" />
                <DataGridTextColumn Header="Страницы" Binding="{Binding PageCount}" Width="100" FontSize="14" />
                <DataGridTextColumn Header="Цена" Binding="{Binding PriceText}" Width="100" FontSize="14" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Добавить" Width="120" Margin="5" Padding="10" Background="#4caf50" Foreground="White" FontSize="14" />
            <Button Content="Редактировать" Width="120" Margin="5" Padding="10" Background="#2196f3" Foreground="White" FontSize="14" />
            <Button Content="Удалить" Width="120" Margin="5" Padding="10" Background="#f44336" Foreground="White" FontSize="14" />
        </StackPanel>
    </Grid>
</Window>
