ZaletinArtem/CardFile.Wpf/CardFile.Wpf/MainWindow.xaml

<Window x:Class="CardFile.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Библиотека" Height="500" Width="800" Background="#f4f4f9" WindowStartupLocation="CenterScreen">

    <!-- Data Context -->
    <Window.DataContext>
        <viewmodels:CardFileViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="15,10" />
            <Setter Property="Background" Value="#E0E0E0" />
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="#B0B0B0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="4" Color="#aaa" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D0D0D0" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="4" BlurRadius="6" Color="#888" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#C0C0C0" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="2" Color="#666" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Layout Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Учет книг библиотеки" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" />

        <!-- DataGrid -->
        <DataGrid Grid.Row="0" Margin="10" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" 
                  RowHeaderWidth="0" ColumnHeaderHeight="30" HeadersVisibility="Column" Background="White" 
                  BorderBrush="#ddd" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}" Width="*" />
                <DataGridTextColumn Header="Дата публикации" Binding="{Binding PublicationDate, StringFormat=dd.MM.yyyy}" Width="Auto" />
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}" Width="*" />
                <DataGridTextColumn Header="Страниц" Binding="{Binding PageCount}" Width="Auto" />
                <DataGridTextColumn Header="Цена" Binding="{Binding PriceText}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Добавить" Click="AddCardButton_Click" />
            <Button Content="Изменить" IsEnabled="{Binding IsEditButtonEnabled}" Click="EditCardButton_Click" />
            <Button Content="Удалить" IsEnabled="{Binding IsEditButtonEnabled}" Click="DeleteCardButton_Click" />
        </StackPanel>

    </Grid>
</Window>
