Dev22/CardFile.Wpf/CardFile.Wpf/MainWindow.xaml

<Window x:Class="CardFile.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf" xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="1000" Initialized="Window_Initialized" Loaded="Window_Loaded">
    <Window.DataContext>
        <viewmodels:CardFileViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть..." Click="FileOpenMenuItem_Click" />
                <MenuItem Header="_Сохранить" Click="FileSaveMenuItem_Click" />
                <MenuItem Header="Сохранить _как..." Click="FileSaveAsMenuItem_Click" />
                <Separator />
                <MenuItem Header="В_ыход" Click="FileExitMenuItem_Click" />
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Margin="5" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}" AutoGenerateColumns="False"
                      IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название фильма" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Дата выхода" Binding="{Binding DateReleaseText}" />
                    <DataGridTextColumn Header="Режисер" Binding="{Binding Director}" />
                    <DataGridTextColumn Header="Жанр" Binding="{Binding FilmReuge}" />
                    <DataGridTextColumn Header="цена" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Кол-во в продаже дисков" Binding="{Binding Count_actor}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Добавить" Margin="5" Padding="5" Click="AddCardButton_Click" />
                <Button Content="Изменить" Margin="5" Padding="5" IsEnabled="{Binding IsEditButtonEnabled}" Click="EditCardButton_Click" />
                <Button Content="Удалить" Margin="5" Padding="5" IsEnabled="{Binding IsEditButtonEnabled}" Click="DeleteCardButton_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
