CardFile.Wpf/CardFile.Wpf/View/EditCardWindow.xaml

<Window x:Class="CardFile.Wpf.View.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf.View" xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Правка карточки" Height="350" Width="400" MinHeight="350" MinWidth="400" MaxHeight="350" MaxWidth="400">
    <Window.DataContext>
        <viewmodels:CardViewModel />
    </Window.DataContext>

    <Grid Margin="0,0,0,-42">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Bank_name}" AllowDrop="True" Focusable="True" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Кол-во банкоматов" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ATM_count}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Address}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="267"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Улица" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Street}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дом" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding House}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Город" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding City}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Номер карты" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Card_number}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Баланс" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding Money_count}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Лимит" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding Money_limit}" />

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,45,10,-45">
            <Button Content="OK" Margin="5" Padding="5" Click="OkButton_Click" />
            <Button Content="Отмена" Margin="5" Padding="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
