CardFile.Wpf/CardFile.Wpf/View/EditCardWindow.xaml

<Window x:Class="CardFile.Wpf.View.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf.View" xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Правка карточки" Height="300" Width="400" MinHeight="300" MinWidth="400" MaxHeight="300" MaxWidth="400">
    <Window.DataContext>
        <viewmodels:CardViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Класс:" Margin="5" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Fio}" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Цифра класса:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NumClass}" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Буква класса:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LettClass}" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Фамиля, инициалы классного руководителя:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ClassLed}" Margin="5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Коррекционный класс:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BadClass}" Margin="5" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Количество детей в классе:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ChildrenCount}" Margin="5" />

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5" Padding="5" Click="OkButton_Click" />
            <Button Content="Отмена" Margin="5" Padding="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
