CardFile WPF/CardFile.Wpf/View/EditCardWindow.xaml

<Window x:Class="CardFile.Wpf.View.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf.View" 
        xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Правка карточки" Height="450" Width="400" MinHeight="300" MinWidth="400" MaxHeight="450" MaxWidth="400">
    <Window.DataContext>
        <viewmodels:CardViewModel />
    </Window.DataContext>

    <Grid Height="433" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО:" Margin="5" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Fio}" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MiddleName}" Margin="5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения:" Margin="5" VerticalAlignment="Center" />
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="5" SelectedDate="{Binding BirthDate}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Зарплата:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PaymentAmount}" Margin="5" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Количество детей:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ChildrenCount}" Margin="5" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Email:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Email}" Margin="5" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Телефон:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding PhoneNumber}" Margin="5" />

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Адрес:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Address}" Margin="5" />

        <TextBlock Grid.Row="10" Grid.Column="0" Text="Должность:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Position}" Margin="5" />

        <TextBlock Grid.Row="11" Grid.Column="0" Text="Примечания:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Notes}" Margin="5" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

        <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5" Padding="5" Click="OkButton_Click" />
            <Button Content="Отмена" Margin="5" Padding="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>