CardFile.Wpf/CardFile.Wpf/MainWindow.xaml

<Window x:Class="CardFile.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf" xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowHeader}" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:CardFileViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть..." Click="OpenFile_Click" />
                <MenuItem Header="_Сохранить" Click="SaveFile_Click" />
                <MenuItem Header="_Сохранить как..." Click="SaveFileAs_Click" />
                <Separator />
                <MenuItem Header="В_ыход" Click="ExitMenuItem_Click"  />
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Margin="0,5,10,5" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}" AutoGenerateColumns="False"
                      IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}" />
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDateText}" />
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding PaymentAmountText}" />
                    <DataGridTextColumn Header="Количество детей" Binding="{Binding ChildrenCount}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Addres}" />
                </DataGrid.Columns>
            </DataGrid>
        
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button Content="Добавить" Margin="5" Padding="5" Click="AddButton_Click" />
                <Button Content="Изменить" Margin="5" Padding="5" IsEnabled="{Binding IsEditButtonEnabled}" Click="EditButton_Click" />
                <Button Content="Удалить" Margin="5" Padding="5" IsEnabled="{Binding IsEditButtonEnabled}" Click="DeleteButton_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
