zarudaeva/ZarudaevaSofia/CardFile.Wpf/CardFile.Wpf/CardFile.Wpf/View/EditCardWindow.xaml

<Window x:Class="CardFile.Wpf.View.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf.View" xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Правка карточки" Height="400" Width="500" MinHeight="400" MinWidth="500" MaxHeight="400" MaxWidth="500">
    <Window.DataContext>
        <viewmodels:CardViewModel />
    </Window.DataContext>

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="Место хранения:" Margin="5" />

    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Seats_Hall}" Margin="5" />
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Выручка:" Margin="5" />

    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Prise}" Margin="5" />
    

    

    <TextBlock Grid.Row="3" Grid.Column="0" Text="Название Фильма:" Margin="5" VerticalAlignment="Center" />
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MovieName}" Margin="5" />

    <TextBlock Grid.Row="4" Grid.Column="0" Text="Тип фильма :" Margin="5" VerticalAlignment="Center" />
    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MovieType}" Margin="5" />

    <TextBlock Grid.Row="5" Grid.Column="0" Text="Ряд:" Margin="5" VerticalAlignment="Center" />
    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding LinePlace}" Margin="5" />

    <TextBlock Grid.Row="6" Grid.Column="0" Text="Место :" Margin="5" VerticalAlignment="Center" />
    <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Place}" />

    <TextBlock Grid.Row="7" Grid.Column="0" Text="Дата  Выпуска:" Margin="5" VerticalAlignment="Center" />
    <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding DateReles }" Margin="5" />

    <TextBlock Grid.Row="8" Grid.Column="0" Text="Продолжительность фильма :" Margin="5" VerticalAlignment="Center" />
    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding TimeGoes }" Margin="5" />
    <TextBlock Grid.Row="9" Grid.Column="0" Text="Количества Билетов  :" Margin="5" VerticalAlignment="Center" />
    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding CountTickets}" Margin="5" />
    <TextBlock Grid.Row="10" Grid.Column="0" Text="Цена  Билета  :" Margin="5" VerticalAlignment="Center" />
    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding PriseOneTickets}" Margin="5" />

    <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="OK" Margin="5" Padding="5" Click="OkButton_Click" />
        <Button Content="Отмена" Margin="5" Padding="5" Click="CancelButton_Click" />
    </StackPanel>
    </Grid>
</Window>
