Samples/CardFile.Wpf/CardFile.Wpf/MainWindow.xaml

<Window x:Class="CardFile.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Open" Click="OpenFile_Click" Margin="5" />
            <Button Content="Save" Click="SaveFile_Click" Margin="5" />
            <Button Content="Save As" Click="SaveFileAs_Click" Margin="5" />
            <Button Content="Add" Click="AddButton_Click" Margin="5" />
            <Button Content="Edit" Click="EditButton_Click" Margin="5" />
            <Button Content="Delete" Click="DeleteButton_Click" Margin="5" />
            <Button Content="Exit" Click="ExitMenuItem_Click" Margin="5" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding Cards}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Номер карты" Binding="{Binding CardNumber}" />
                <DataGridTextColumn Header="Количество бонусов" Binding="{Binding BonusPoints}" />
                <DataGridTextColumn Header="Тип карты" Binding="{Binding CardType}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>