sorokin_ivan/CardFile.Wpf_Soroka/CardFile.Wpf/View/EditCardWindow.xaml

<Window x:Class="CardFile.Wpf.View.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf.View" xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Правка карточки" Height="300" Width="400" MinHeight="300" MinWidth="400" MaxHeight="300" MaxWidth="400">
    <Window.DataContext>
        <viewmodels:CardViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

       

       
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Полная цена продуктов:" Margin="5" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Prise}" Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Срок-годности:" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Date_Shelf_Life}" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Название препарат:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NameMedication}" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Вид препарат:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TypeMedication}" Margin="5" />

        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата произвоства :" Margin="5" VerticalAlignment="Center" />
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding DateManufacture}" Margin="5" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата  окочание срока :" Margin="5" VerticalAlignment="Center" />
        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding DateExpiration}" Margin="5" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Количества препарат  :" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CountMedication}" Margin="5" />
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Цена  препарат  :" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding PriceOneMedication}" Margin="5" />

        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5" Padding="5" Click="OkButton_Click" />
            <Button Content="Отмена" Margin="5" Padding="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
