Dev22/CardFile.Wpf/CardFile.Wpf/Views/EditCardWindow.xaml

<Window x:Class="CardFile.Wpf.Views.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf.Views" xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Правка карточки" Height="350" Width="500" MinHeight="350" MinWidth="500" MaxHeight="350" MaxWidth="500">
    <Window.DataContext>
        <viewmodels:CardViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Fio}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding LastName}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding FirstName}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding MiddleName}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="5" DisplayDate="{Binding BirthDate}" SelectedDate="{Binding BirthDate}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Подразделение" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Department}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Должность" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Position}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Количество подчиненных" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding SubordinatesCount}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Оклад" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding PaymentAmount}" />

        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5" Padding="5" Click="OkButton_Click" />
            <Button Content="Отмена" Margin="5" Padding="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
