Dev22/CardFile.Wpf/CardFile.Wpf/Views/EditCardWindow.xaml

<Window x:Class="CardFile.Wpf.Views.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf.Views" xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Добавление/Изменение карточки" Height="350" Width="500" MinHeight="350" MinWidth="500" MaxHeight="350" MaxWidth="500">
    <Window.DataContext>
        <viewmodels:CardViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5" Text="{Binding Title}"  />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Срок годности" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="5" DisplayDate="{Binding EXP}" SelectedDate="{Binding EXP}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Производитель" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Fabricator}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Отдел" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Section}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Количество" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding Count}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Цена" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding Price}" />

        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5" Padding="5" Click="OkButton_Click" />
            <Button Content="Отмена" Margin="5" Padding="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
