Dev22/CardFile.Wpf/CardFile.Wpf/Views/EditCardWindow.xaml

<Window x:Class="CardFile.Wpf.Views.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf.Views" xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Правка или добавление фильма" Height="307.447" Width="495.745" MinHeight="300
        " MinWidth="500" MaxHeight="350" MaxWidth="500">
    <Window.DataContext>
        <viewmodels:CardViewModel />
    </Window.DataContext>

    <Grid Margin="15,0,0,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.073"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="28" />
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="6" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="143" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="фильм" Margin="5,6,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="41" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Margin="5,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="0" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название фильма
                   " Margin="0,10,0,11" VerticalAlignment="Center" HorizontalAlignment="Left" Width="133" Height="16" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Title}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата выпуска
                   " Margin="5,6,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="17" Width="100" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Режисер" Margin="5,6,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="17" Width="100" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Director}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Жанр" Margin="5,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="30" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Цена" Margin="5,6,0,6" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="28" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Price}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Количество в продаже" Margin="5,6,0,6" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="113" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Count_actor}" />

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="149">
            <Button Content="OK" Margin="5" Padding="5" Click="OkButton_Click" Width="49" />
            <Button Content="Отмена" Margin="5" Padding="5" Click="CancelButton_Click" Width="78" />
        </StackPanel>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="5,4,5,0" DisplayDate="{Binding DateRelease}" SelectedDate="{Binding DateRelease}" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,3" Text="{Binding FilmReuge}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Margin="22,6,0,9" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="276" />
    </Grid>
</Window>
