ZaletinArtem/CardFile.Wpf/CardFile.Wpf/Views/EditCardWindow.xaml

<Window x:Class="CardFile.Wpf.Views.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование книги" Height="400" Width="600" Background="#f4f4f9" WindowStartupLocation="CenterScreen">

<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="15,10" />
            <Setter Property="Background" Value="#E0E0E0" />
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="#B0B0B0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="4" Color="#aaa" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D0D0D0" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="4" BlurRadius="6" Color="#888" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#C0C0C0" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="2" Color="#666" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <TextBlock Text="Информация о книге" FontSize="20" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Название:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5" />

            <TextBlock Text="Автор:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5" />

            <TextBlock Text="Дата публикации:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
            <DatePicker SelectedDate="{Binding PublicationDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5" />

            <TextBlock Text="Жанр:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
            <TextBox Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="5" />

            <TextBlock Text="Цена:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="5" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Сохранить" Width="100" Height="35" Click="OkButton_Click" />
            <Button Content="Отмена" Width="100" Height="35" Margin="10,0,0,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
