Samples/Calculator.Wpf/Calculator.Wpf/MainWindow.xaml

<Window x:Class="Calculator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Wpf"
        xmlns:viewmodel="clr-namespace:Calculator.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800" MinHeight="400" MinWidth="400">

    <Window.Resources>
        <Style x:Key="CalculatorButton" TargetType="Button">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#FF333333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FF666666" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:CalculatorViewModel />
    </Window.DataContext>

    <Grid Background="#FF464646">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="#FFABABAB" Margin="5" CornerRadius="5">
            <TextBlock Text="{Binding DisplayOutput}" FontSize="50" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,2" />
        </Border>

        <Grid Grid.Row="0" Grid.Column="6" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding OperationLog}" SelectedItem="" Background="#FF676767" Foreground="White" />

            <Button Grid.Row="1" Content="Очистить" Margin="0,5,0,5" Padding="20" HorizontalAlignment="Center" Click="ClearOperationLog_Click" Style="{StaticResource CalculatorButton}" FontSize="25" Width="122"/>
        </Grid>

        <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="36" Margin="5" Click="DigitButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="36" Margin="5" Click="DigitButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="36" Margin="5" Click="DigitButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="36" Margin="5" Click="DigitButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="36" Margin="5" Click="DigitButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="36" Margin="5" Click="DigitButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="36" Margin="5" Click="DigitButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="36" Margin="5" Click="DigitButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="36" Margin="5" Click="DigitButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" FontSize="36" Margin="5" Click="DigitButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="C" FontSize="36" Margin="5" Click="ClearButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="2" Grid.Column="4" Content="+" FontSize="36" Margin="5" Click="OperationButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="2" Grid.Column="5" Content="-" FontSize="36" Margin="5" Click="OperationButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="3" Grid.Column="4" Content="*" FontSize="36" Margin="5" Click="OperationButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="3" Grid.Column="5" Content="/" FontSize="36" Margin="5" Click="OperationButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Content="=" FontSize="36" Margin="5" Click="OperationButton_Click" Style="{StaticResource CalculatorButton}"/>

        <Button Grid.Row="1" Grid.Column="3" Content="⌫" FontSize="36" Margin="5" Click="BackspaceButton_Click" Style="{StaticResource CalculatorButton}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="x²" FontSize="36" Margin="5" Click="SquareButton_Click" Style="{StaticResource CalculatorButton}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="xʸ" FontSize="36" Margin="5" Click="ExponentiateButton_Click" Style="{StaticResource CalculatorButton}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="√" FontSize="36" Margin="5" Click="SquareRootButton_Click" Style="{StaticResource CalculatorButton}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="." FontSize="36" Margin="5" Click="DecimalButton_Click" Style="{StaticResource CalculatorButton}"/>

    </Grid>
</Window>
