Calculator.Wpf/Calculator.Wpf/MainWindow.xaml

<Window x:Class="Calculator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Wpf" xmlns:viewmodels="clr-namespace:Calculator.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="800" MinHeight="500" MinWidth="500">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="5" Background="Black">
            <TextBlock Text="{Binding OutputDisplay}" FontSize="36" Foreground="Orange" TextAlignment="Right" VerticalAlignment="Center" Margin="5" />
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="36" Margin="5" Click="DigitButoon_Click" />

        <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="36" Margin="5" Click="DigitButoon_Click" />

        <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="36" Margin="5" Click="DigitButoon_Click" />

        <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="36" Margin="5" Click="DigitButoon_Click" />

        <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="36" Margin="5" Click="DigitButoon_Click" />

        <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="36" Margin="5" Click="DigitButoon_Click" />

        <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="36" Margin="5" Click="DigitButoon_Click" />

        <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="36" Margin="5" Click="DigitButoon_Click" />

        <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="36" Margin="5" Click="DigitButoon_Click" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="0" FontSize="36" Margin="5" Click="DigitButoon_Click" />

        <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="C" FontSize="36" Margin="5" Click="ClearButton_Click" />

        <Button Grid.Row="2" Grid.Column="4" Content="+" FontSize="36" Margin="5" Click="OperationButton_Click" />

        <Button Grid.Row="2" Grid.Column="5" Content="-" FontSize="36" Margin="5" Click="OperationButton_Click" />

        <Button Grid.Row="3" Grid.Column="4" Content="*" FontSize="36" Margin="5" Click="OperationButton_Click" />

        <Button Grid.Row="3" Grid.Column="5" Content="/" FontSize="36" Margin="5" Click="OperationButton_Click" />

        <Button Grid.Row="7" Grid.Column="0" Content="1/x" FontSize="36" Margin="5" Click="Click_1x_click"/>
        <Button Grid.Row="7" Grid.Column="1" Content="x^2" FontSize="36" Margin="5" Click="Degree2click" />
        <Button Grid.Row="7" Grid.Column="2" Content="x^y" FontSize="36" Margin="5" Click="OperationButton_Click"/>

        <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Content="CE" FontSize="36" Margin="5" Click="FULL_Clear_Click"  />

        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Content="=" FontSize="36" Margin="5" Click="OperationButton_Click" />

        <Grid Grid.Row="0" Grid.Column="6" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding OperationLog}" Margin="5" />

            <Button Grid.Row="1" Content="Очистить" HorizontalAlignment="Center" FontSize="24" Margin="5" Padding="5" Click="ClearLogButton_Click" />
        </Grid>
    </Grid>
</Window>
