Calculator.Wpf/Calculator.Wpf/MainWindow.xaml

<Window x:Class="Calculator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Wpf" xmlns:viewmodels="clr-namespace:Calculator.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="512" Width="954" MinHeight="400" MinWidth="500">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="262*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Margin="5,5,5,5" Background="Black">
            <TextBlock Text="{Binding OutputDisplay}" FontSize="36" Foreground="Orange" TextAlignment="Right" VerticalAlignment="Center" Margin="5" />
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="36" Margin="5,5,5,5" Click="DigitButoon_Click" Grid.ColumnSpan="2" />

        <Button Grid.Row="1" Grid.Column="2" Content="8" FontSize="36" Margin="5,5,5,5" Click="DigitButoon_Click" />

        <Button Grid.Row="1" Grid.Column="3" Content="9" FontSize="36" Margin="5,5,5,5" Click="DigitButoon_Click" />

        <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="36" Margin="5,5,5,5" Click="DigitButoon_Click" Grid.ColumnSpan="2" />

        <Button Grid.Row="2" Grid.Column="2" Content="5" FontSize="36" Margin="5,5,5,5" Click="DigitButoon_Click" />

        <Button Grid.Row="2" Grid.Column="3" Content="6" FontSize="36" Margin="5,5,5,5" Click="DigitButoon_Click" />

        <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="36" Margin="5,5,5,5" Click="DigitButoon_Click" Grid.ColumnSpan="2" />

        <Button Grid.Row="3" Grid.Column="2" Content="2" FontSize="36" Margin="5,5,5,5" Click="DigitButoon_Click" />

        <Button Grid.Row="3" Grid.Column="3" Content="3" FontSize="36" Margin="5,5,5,5" Click="DigitButoon_Click" />

        <Button Grid.Row="4" Grid.Column="0" Content="0" FontSize="36" Margin="5,0,5,10" Click="DigitButton_Click" Grid.ColumnSpan="2" />

        <Button Grid.Row="1" Grid.Column="5" Content="C" FontSize="36" Margin="5,5,10,5" Click="ClearButton_Click" />

        <Button Grid.Row="2" Grid.Column="5" Content="+" FontSize="36" Margin="5,5,5,5" Click="OperationButton_Click" />

        <Button Grid.Row="2" Grid.Column="6" Content="-" FontSize="36" Margin="5,5,5,5" Click="OperationButton_Click" />

        <Button Grid.Row="3" Grid.Column="5" Content="*" FontSize="36" Margin="5,5,5,5" Click="OperationButton_Click" />

        <Button Grid.Row="3" Grid.Column="6" Content="/" FontSize="36" Margin="5,5,5,5" Click="OperationButton_Click" />

        <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Content="=" FontSize="36" Margin="5,5,5,5" Click="OperationButton_Click" />

        <Grid Grid.Row="0" Grid.Column="7" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding OperationLog}" Margin="5" />

            <Button Grid.Row="1" Content="Очистить" HorizontalAlignment="Center" FontSize="24" Margin="5" Padding="5" Click="ClearLogButton_Click" />
        </Grid>
        <Button Grid.Row="4" Grid.Column="2" Content="x²" FontSize="36" Margin="5,0,5,10" Click="OperationButton_Click" />
        <Button Grid.Row="4" Grid.Column="3" Content="√" FontSize="36" Margin="5,0,5,10" Click="OperationButton_Click" />
        <Button Grid.Row="1" Grid.Column="6" Content="+/-" FontSize="36" Margin="5,5,5,5" Click="OperationButton_Click" />
    </Grid>
</Window>
