Calculator.Wpf/Calculator.Wpf/MainWindow.xaml

<Window x:Class="Calculator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Wpf" xmlns:viewmodel="clr-namespace:Calculator.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800" MinHeight="400" MinWidth="400">
    <Window.DataContext>
        <viewmodel:CalculatorViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="WhiteSmoke" Margin="5">
            <TextBlock Text="{Binding DisplayOutput}" FontSize="36" Foreground="DarkCyan" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Background="WhiteSmoke" Margin="5">
            <TextBlock Text="{Binding OperationLogText}" FontSize="27" Foreground="DarkGoldenrod" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
        </Border>

        <Grid Grid.Row="0" Grid.Column="7" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding OperationLog}" SelectedItem="" />

            <Button Grid.Row="1" Content="Очистить" Margin="5" Padding="5" HorizontalAlignment="Center" Click="ClearOperationLog_Click" />
        </Grid>

        <Button Grid.Row="3" Grid.Column="0" Content="1/x" FontSize="36" Margin="5" Click="Fractional_DivisioButton_click" />
        <Button Grid.Row="3" Grid.Column="1" Content="x²" FontSize="36" Margin="5" Click="PowOperationButton_click" />
        <Button Grid.Row="3" Grid.Column="2" Content="√" FontSize="36" Margin="5" Click="RowOperationButton_click" />
        <Button Grid.Row="4" Grid.Column="0" Content="7" FontSize="36" Margin="5" Click="DigitButton_Click" />

        <Button Grid.Row="4" Grid.Column="1" Content="8" FontSize="36" Margin="5" Click="DigitButton_Click" />

        <Button Grid.Row="4" Grid.Column="2" Content="9" FontSize="36" Margin="5" Click="DigitButton_Click" />

        <Button Grid.Row="5" Grid.Column="0" Content="4" FontSize="36" Margin="5" Click="DigitButton_Click" />

        <Button Grid.Row="5" Grid.Column="1" Content="5" FontSize="36" Margin="5" Click="DigitButton_Click" />

        <Button Grid.Row="5" Grid.Column="2" Content="6" FontSize="36" Margin="5" Click="DigitButton_Click" />

        <Button Grid.Row="6" Grid.Column="0" Content="1" FontSize="36" Margin="5" Click="DigitButton_Click" />

        <Button Grid.Row="6" Grid.Column="1" Content="2" FontSize="36" Margin="5" Click="DigitButton_Click" />

        <Button Grid.Row="6" Grid.Column="2" Content="3" FontSize="36" Margin="5" Click="DigitButton_Click" />

        <Button Grid.Row="7" Grid.Column="0" Content="0" FontSize="36" Margin="5" Click="DigitButton_Click" />
        <Button Grid.Row="7" Grid.Column="1" Content="±" FontSize="36" Margin="5" Click="Neg_Poss_OperationButton_click" />
        <Button Grid.Row="7" Grid.Column="2" Content="," FontSize="36" Margin="5" Click="DecimalPointButton_Click" />

        <Button Grid.Row="3" Grid.Column="5" Content="C" FontSize="36" Margin="5,5,195,5" Click="ClearButton_Click" Grid.ColumnSpan="3" />
        <Button Grid.Row="3" Grid.Column="4" Content="CE" FontSize="36" Margin="5,5,5,5" Click="CleaEm_Click" />
        <Button Grid.Row="4" Grid.Column="5" Content="⌫" FontSize="36" Margin="5,5,5,5" Click="Backspace_Click" Grid.ColumnSpan="2" />
        <Button Grid.Row="4" Grid.Column="4" Content="%" FontSize="36" Margin="5,5,5,5" Click="OperationButton_Click" />

        <Button Grid.Row="5" Grid.Column="4" Content="+" FontSize="36" Margin="5" Click="OperationButton_Click" />

        <Button Grid.Row="5" Grid.Column="5" Content="-" FontSize="36" Margin="5" Click="OperationButton_Click" />
        <Button Grid.Row="5" Grid.Column="6" Content="LN" FontSize="36" Margin="5" Click="LnOperationButton_click" />

        <Button Grid.Row="6" Grid.Column="4" Content="*" FontSize="36" Margin="5" Click="OperationButton_Click" />

        <Button Grid.Row="6" Grid.Column="5" Content="/" FontSize="36" Margin="5,5,10,5" Click="OperationButton_Click" Grid.ColumnSpan="2" />

        <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Content="=" FontSize="36" Margin="5,5,10,5" Click="OperationButton_Click" />
    </Grid>
</Window>
